h = int(input()) / 100
w = int(input())
I = w / (h**2)
if I < 16:
    print('выраженный дефицит массы тела')
elif 16 <= I <= 18.49:
    print('недостаточная масса тела')
elif 18.5 <= I <= 24.99:
    print('норма')
elif 25 <= I <= 29.99:
    print('избыточная масса тела')
elif 30 <= I <= 34.99:
    print('ожирение первой степени')
elif 35 <= I <= 39.99:
    print('ожирение второй степени')
else:
    print('ожирение третьей степени')
